<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"

android:layout_height="wrap_content" >
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NameLabelView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity=""
    android:text="@string/name_label"
    android:textSize="24sp" >

</TextView>

<TextView
android:id="@+id/TimeLabelView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:text="Next Notification"
android:textSize="24sp">

</TextView>

    </RelativeLayout>