<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/HeaderImageSpace"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="    "
        android:textSize="24sp"
        >
    </TextView>

    <TextView
        android:id="@+id/NameLabelView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="@string/name_label"
        android:textSize="24sp" >

    </TextView>

    <TextView
        android:id="@+id/TimeLabelView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Next Reminder"
        android:textSize="24sp">

    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/HeaderSettingsSpace"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="    "
        android:textSize="24sp"
        >
    </TextView>



</LinearLayout>