<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContactHomePageLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Space
        android:layout_width="10dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/nameView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="" />

    <TextView
        android:id="@+id/timeLeftView"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/titleView"
        android:gravity="center"
        android:text="" />

    <ImageView
        android:id="@+id/settingsButtonItem"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/TimeLeftView"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_settings_button" />
</LinearLayout>
